
model {
    # Constraints
    for (i in 1:nind){
      for (t in 1:(n.occasions-1)){
        phi[i,t] <- mean.phi
        p[i,t] <- mean.p
        } #t
      } #i
    
    # Priors
    mean.phi ~ dunif(0, 1)         # Prior for mean survival
    mean.p ~ dunif(0, 1)           # Prior for mean recapture
    
    # Likelihood 
    for (i in 1:nind){
      
      # Define latent state at first capture
      z[i,f[i]] <- 1
      for (t in (f[i]+1):n.occasions){
        
        # State process
        z[i,t] ~ dbern(phi[i,t-1] * z[i,t-1])
        
        # Observation process
        y[i,t] ~ dbern(p[i,t-1] * z[i,t])
        } #t
      } #i
  }
